# VideoLiveWallpaper

./: README.md  build.gradle
app/: VideoWallpaper_1.0.apk  build.gradle
app/src/androidTest/java/com/winterpei/videolivewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterpei/videolivewallpaper/: LogUtils.java  MainActivity.java  VideoLiveWallpaper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: video_wallpaper.xml
app/src/test/java/com/winterpei/videolivewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
