apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.winterpei.videolivewallpaper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为名称_version_渠道号.apk
                        if (variant.buildType.name == "release") {
                            outputFileName = "VideoWallpaper_${defaultConfig.versionName}.apk"
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.4.0'
    testApi 'junit:junit:4.12'
    api 'com.droidninja:filepicker:2.0.8'
    api 'com.github.hotchemi:permissionsdispatcher:2.1.3'
}
